html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .App {
    height: 100%;
    display: flex;
    flex-direction: column;
  
    .Header {
      background-color: #f0f0f0;
    }
  
    .Content {
      flex: 1;  // This will allow Content to take up available space
      background-color: #fff;
    }
  
    .Footer {
      background-color: #f0f0f0;
    }
  }